<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Morgan McCollum · morganmccol</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACTUExURUxpcWAfFF4dFGkrIGAgFWQoHWksImIjGFEWDlcUC14fFWEgFs21hWQlGWAfFV8dFH9SSmsxKnE2KVURC31FNbqysWAfFaqZl7+acfDfpP/A6Neenl4cE2IiGMCfdYpUPo9rZnEzMt/DkLqUbKiIZP/5uX5GMr+6upl6dsnLy9DW16BxU49bVUsFAP/P5+PLquzfpF6Uz9MAAAAcdFJOUwDVw/3yHAMBE/x4Zf7khqj9UXcw5v45+wT8/v7/vDF0AAAACXBIWXMAABYlAAAWJQFJUiTwAAAArUlEQVQY00WP6RKCMAyEQwvFcgvimXAjt/r+T2dBwP2V/WZnsgsAIMDWGNNsdSxSHpGUVmKCoROXUiIdFyLAk06RlgOX3gxMuLL0VtWOMzzdg7ICDFnVZe0URaJvIL2/q+T1oA3omCfJZ0TcAckpLacVmHBwiY9BnuXcF8qqSBS0Xd/1bfbroSKnrInj5hKEO+Bzc3qG2xrDRU1DtDYPwiPfJ3b+z42YZTFrfgFfaCQNu/Slr4gAAABXelRYdFJhdyBwcm9maWxlIHR5cGUgaXB0YwAAeJzj8gwIcVYoKMpPy8xJ5VIAAyMLLmMLEyMTS5MUAxMgRIA0w2QDI7NUIMvY1MjEzMQcxAfLgEigSi4A6hcRdPJCNZUAAAAASUVORK5CYII=" type="image/x-icon">
    <style>
      html,
      body,
      .wrap {
        width: 100%;
        height: 100%;
      }
      body {
        overflow: hidden;
        background: #283149;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      .wrap {
        position: relative;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100%;
        max-width: 1056px;
        -webkit-transform: translate(-50%);
                transform: translate(-50%);
      }
      a {
        display: inline-block;
        position: relative;
        cursor: pointer;
        color: #ddd;
        transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
      }
      a,
      a:hover,
      a:focus {
        outline: none;
        text-decoration: none;
      }
      a:before {
        content: '';
        z-index: -1;
        display: block;
        position: absolute;
        bottom: 15%;
        left: -28px;
        right: 100%;
        height: 10px;
        transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
      }
      a:hover,
      a:focus {
        color: #DA0463;
      }
      a:hover:before,
      a:focus:before {
        left: -2px;
        right: -2px;
        background-color: rgba(218, 4, 99, 0.2);
      }
      .links {
        position: absolute;
        top: 35px;
        left: 28px;
        font-size: 14px;
        line-height: 28px;
      }
      .links div {
        opacity: 0;
        -webkit-transform: translateY(-28px) rotate(-5deg);
                transform: translateY(-28px) rotate(-5deg);
      }
      .links div:nth-last-child(1) {
        -webkit-animation: get1 0.8348s cubic-bezier(0.19, 1, 0.22, 1) 1.5348s forwards;
                animation: get1 0.8348s cubic-bezier(0.19, 1, 0.22, 1) 1.5348s forwards;
      }
      @-webkit-keyframes get1 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get1 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .links div:nth-last-child(2) {
        -webkit-animation: get2 0.875168s cubic-bezier(0.19, 1, 0.22, 1) 1.575168s forwards;
                animation: get2 0.875168s cubic-bezier(0.19, 1, 0.22, 1) 1.575168s forwards;
      }
      @-webkit-keyframes get2 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get2 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .links div:nth-last-child(3) {
        -webkit-animation: get3 0.92199488s cubic-bezier(0.19, 1, 0.22, 1) 1.62199488s forwards;
                animation: get3 0.92199488s cubic-bezier(0.19, 1, 0.22, 1) 1.62199488s forwards;
      }
      @-webkit-keyframes get3 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get3 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .links div:nth-last-child(4) {
        -webkit-animation: get4 0.9763140608s cubic-bezier(0.19, 1, 0.22, 1) 1.6763140608s forwards;
                animation: get4 0.9763140608s cubic-bezier(0.19, 1, 0.22, 1) 1.6763140608s forwards;
      }
      @-webkit-keyframes get4 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get4 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .links div:nth-last-child(5) {
        -webkit-animation: get5 1.039324310528s cubic-bezier(0.19, 1, 0.22, 1) 1.739324310528s forwards;
                animation: get5 1.039324310528s cubic-bezier(0.19, 1, 0.22, 1) 1.739324310528s forwards;
      }
      @-webkit-keyframes get5 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get5 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .links div:nth-last-child(6) {
        -webkit-animation: get6 1.11241620021248s cubic-bezier(0.19, 1, 0.22, 1) 1.81241620021248s forwards;
                animation: get6 1.11241620021248s cubic-bezier(0.19, 1, 0.22, 1) 1.81241620021248s forwards;
      }
      @-webkit-keyframes get6 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get6 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .words {
        position: absolute;
        bottom: 63px;
        left: 28px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: 700;
        font-size: 40px;
        line-height: 63px;
        color: #DBEDF3;
      }
      @media only screen and (max-width: 600px) {
        .words {
          bottom: 17px;
          font-size: 23px;
          line-height: 38px;
        }
      }
      .words div {
        -webkit-transform: translateY(63px) rotate(5deg);
                transform: translateY(63px) rotate(5deg);
        opacity: 0;
      }
      .words div:nth-child(1) {
        -webkit-animation: get1 0.8348s cubic-bezier(0.19, 1, 0.22, 1) 1.5348s forwards;
                animation: get1 0.8348s cubic-bezier(0.19, 1, 0.22, 1) 1.5348s forwards;
      }
      @-webkit-keyframes get1 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get1 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .words div:nth-child(2) {
        -webkit-animation: get2 0.875168s cubic-bezier(0.19, 1, 0.22, 1) 1.575168s forwards;
                animation: get2 0.875168s cubic-bezier(0.19, 1, 0.22, 1) 1.575168s forwards;
      }
      @-webkit-keyframes get2 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get2 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .words div:nth-child(3) {
        -webkit-animation: get3 0.915536s cubic-bezier(0.19, 1, 0.22, 1) 1.615536s forwards;
                animation: get3 0.915536s cubic-bezier(0.19, 1, 0.22, 1) 1.615536s forwards;
      }
      @-webkit-keyframes get3 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      @keyframes get3 {
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
                  transform: translateY(0);
        }
      }
      .words div span {
        position: relative;
        color: #DA0463;
      }
      .words div span:before {
        content: '';
        z-index: -1;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 100%;
        height: 31.5px;
        background-color: rgba(218, 4, 99, 0.2);
        -webkit-animation: years 1.6s cubic-bezier(0.19, 1, 0.22, 1) 1.9s forwards;
                animation: years 1.6s cubic-bezier(0.19, 1, 0.22, 1) 1.9s forwards;
      }
      @-webkit-keyframes years {
        100% {
          right: 0;
        }
      }
      @keyframes years {
        100% {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <canvas id="dots"></canvas>
      <div class="container">
        <div class="links">
          <div><a href="/resume.pdf" title="Resume">Resume</a></div>
          <div><a href="https://linkedin.com/in/morganmccol" title="LinkedIn (morganmccol)">LinkedIn</a></div>
          <div><a href="mailto:morgan.mccol@gmail.com" title="morgan.mccol@gmail.com">morgan.mccol@gmail.com</a></div>
        </div>
        <div class="words">
          <div>Hi, I'm <span>Morgan</span>. 🎉</div>
          <div>Previously <span>software engineer</span> and <span>product designer</span>, driving innovation in health technology and user research.</div>
          <div>Currently completing <span>Pre-Medicine</span> post-baccalaureate program.</div>
        </div>
      </div>
    </div>
    <script>
      window.onload = function () {
        var canvas = document.getElementById('dots');
        var ctx = canvas.getContext('2d');
        var color = 'rgba(255, 255, 255, 0.5)';
        var width = window.innerWidth;
        var height = window.innerHeight;
        
        canvas.width = width;
        canvas.height = height;
        ctx.fillStyle = color;
        
        var dots = {
          num: 100,
          distance: 200,
          d_radius: 200,
          velocity: -.9,
          array: []
        };
        
        function Dot () {
          this.x = Math.random() * width;
          this.y = Math.random() * height;
          this.vx = dots.velocity + Math.random();
          this.vy = dots.velocity + Math.random();
          this.radius = Math.random() * 2;
        }
        
        Dot.prototype = {
          create: function() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
            ctx.fill();
          },
          animate: function() {
            for (var i = 0; i < dots.num; i++) {
              var dot = dots.array[i];
              if (dot.x < 0 || dot.x > width) {
                dot.vx = - dot.vx;
                dot.vy = dot.vy;
              } else if (dot.y < 0 || dot.y > height) {
                dot.vx = dot.vx;
                dot.vy = - dot.vy;
              }
              dot.x += dot.vx;
              dot.y += dot.vy;
            }
          }
        };
        
        function createDots() {
          ctx.clearRect(0, 0, width, height);
          for (var i = 0; i < dots.num; i++) {
            dots.array.push(new Dot());
            dot = dots.array[i];
            dot.create();
          }
          dot.animate();
        }
        
        setInterval(createDots, 1000 / 30);
        
        document.addEventListener('resize', function() {
          canvas.width = width;
          canvas.height = height;
        });
      };
    </script>
  </body>
</html>
